name: Train Model

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Install Dependencies
      run: |
        pip install -r requirements.txt

    - name: Run Training Script
      id: train
      run: |
        python src/train.py | tee training_output.txt

    - name: Extract Metrics
      id: extract
      run: |
        MSE=$(grep "MSE:" training_output.txt | awk '{print $2}')
        R2=$(grep "R2:" training_output.txt | awk '{print $2}')
        echo "mse=$MSE" >> $GITHUB_OUTPUT
        echo "r2=$R2" >> $GITHUB_OUTPUT

    - name: Write Job Summary
      run: |
        echo "## Lab 02 — Model Metrics" >> $GITHUB_STEP_SUMMARY
        echo "**Name:** Thrinadh Prasadapu" >> $GITHUB_STEP_SUMMARY
        echo "**Roll Number:** 2022BCS178" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### Evaluation Results" >> $GITHUB_STEP_SUMMARY
        echo "- **MSE:** ${{ steps.extract.outputs.mse }}" >> $GITHUB_STEP_SUMMARY
        echo "- **R² Score:** ${{ steps.extract.outputs.r2 }}" >> $GITHUB_STEP_SUMMARY

    - name: Upload Trained Model
      uses: actions/upload-artifact@v4
      with:
        name: trained-model
        path: outputs/model.pkl

    - name: Upload Metrics JSON
      uses: actions/upload-artifact@v4
      with:
        name: metrics-file
        path: outputs/metrics.json
